{
  "version": 2,
  "buildCommand": "pnpm install && pnpm --filter toolhub run build",
  "outputDirectory": "artifacts/toolshare/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
